{
    "files.associations": {
        "hracie_pole.h": "c",
        "hrac.h": "c",
        "pthread.h": "c",
        "sdl.h": "c",
        "sdl_image.h": "c",
        "menu.h": "c",
        "sdl_ttf.h": "c",
        "stdio.h": "c"
    }
}